C:\Users\denni\source\repos\Aula05.ativ1\Aula05.ativ1\obj\Debug\net6.0\Aula05.ativ1.csproj.AssemblyReference.cache
C:\Users\denni\source\repos\Aula05.ativ1\Aula05.ativ1\obj\Debug\net6.0\Aula05.ativ1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\denni\source\repos\Aula05.ativ1\Aula05.ativ1\obj\Debug\net6.0\Aula05.ativ1.AssemblyInfoInputs.cache
C:\Users\denni\source\repos\Aula05.ativ1\Aula05.ativ1\obj\Debug\net6.0\Aula05.ativ1.AssemblyInfo.cs
C:\Users\denni\source\repos\Aula05.ativ1\Aula05.ativ1\obj\Debug\net6.0\Aula05.ativ1.csproj.CoreCompileInputs.cache
C:\Users\denni\source\repos\Aula05.ativ1\Aula05.ativ1\bin\Debug\net6.0\Aula05.ativ1.exe
C:\Users\denni\source\repos\Aula05.ativ1\Aula05.ativ1\bin\Debug\net6.0\Aula05.ativ1.deps.json
C:\Users\denni\source\repos\Aula05.ativ1\Aula05.ativ1\bin\Debug\net6.0\Aula05.ativ1.runtimeconfig.json
C:\Users\denni\source\repos\Aula05.ativ1\Aula05.ativ1\bin\Debug\net6.0\Aula05.ativ1.dll
C:\Users\denni\source\repos\Aula05.ativ1\Aula05.ativ1\bin\Debug\net6.0\Aula05.ativ1.pdb
C:\Users\denni\source\repos\Aula05.ativ1\Aula05.ativ1\obj\Debug\net6.0\Aula05.ativ1.dll
C:\Users\denni\source\repos\Aula05.ativ1\Aula05.ativ1\obj\Debug\net6.0\refint\Aula05.ativ1.dll
C:\Users\denni\source\repos\Aula05.ativ1\Aula05.ativ1\obj\Debug\net6.0\Aula05.ativ1.pdb
C:\Users\denni\source\repos\Aula05.ativ1\Aula05.ativ1\obj\Debug\net6.0\Aula05.ativ1.genruntimeconfig.cache
C:\Users\denni\source\repos\Aula05.ativ1\Aula05.ativ1\obj\Debug\net6.0\ref\Aula05.ativ1.dll
